<head>
  <meta charset="UTF-8">
  <title>Should You Divorce</title>
<!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
  
</head>
<body>


 <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Should you divorce ?</h2>
                    <h3 class="title" style="color:white;font-size:16px;" >Answer the questions</h3>
	<p class="title" style="color:white;font-size:12px;"> Questions are ranked on a scale of 1-5 with 1 being the lowest and 5 being the highest. </p>
                </div>
                <div class="card-body">
<div class="container">
	<form action="/predict"method="POST">
		<div class="field" tabindex="1">
			<label for="Q1"> 1. If one of us apologizes when our discussion deteriorates, the discussion ends </label>
			<input name="Q1" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q2"> 2. I know we can ignore our differences, even if things get hard sometimes. </label>
			<input name="Q2" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q3"> 3. When we need it, we can take our discussions with my spouse from the beginning and correct it. </label>
			<input name="Q3" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q4"> 4. When I discuss with my spouse, to contact him will eventually work. </label>
			<input name="Q4" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q5"> 5. I know we can ignore our differences, even if things get hard sometimes. </label>
			<input name="Q5" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q6"> 6. We don't have time at home as partners. </label>
			<input name="Q6" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q7"> 7. We are like two strangers who share the same environment at home rather than family. </label>
			<input name="Q7" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q8"> 8. I enjoy our holidays with my wife. </label>
			<input name="Q8" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q9"> 9. I enjoy traveling with my wife. </label>
			<input name="Q9" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q10"> 10. Most of our goals are common to my spouse. </label>
			<input name="Q10" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			 <label for="Q11"> 11. I think that one day in the future, when I look back, I see that my spouse and I have been in harmony with each other. </label>
			<input name="Q11" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q12"> 12. My spouse and I have similar values in terms of personal freedom. </label>
			<input name="Q12" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q13"> 13. My spouse and I have similar sense of entertainment. </label>
			<input name="Q13" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q14"> 14. Most of our goals for people (children, friends, etc.) are the same. </label>
			<input name="Q14" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q15"> 15. Our dreams with my spouse are similar and harmonious. </label>
			<input name="Q15" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q16"> 16. We're compatible with my spouse about what love should be.. </label>
			<input name="Q16" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q17"> 17. We share the same views about being happy in our life with my spouse </label>
			<input name="Q17" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q18"> 18. My spouse and I have similar ideas about how marriage should be </label>
			<input name="Q18" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q19"> 19. My spouse and I have similar ideas about how roles should be in marriage </label>
			<input name="Q19" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q20"> 20. My spouse and I have similar values in trust. </label>
			<input name="Q20" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q21"> 21. I know exactly what my wife likes. </label>
			<input name="Q21" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			 <label for="Q22"> 22. I know how my spouse wants to be taken care of when she/he sick. </label>
			<input name="Q22" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q23"> 23. I know my spouse's favorite food. </label>
			<input name="Q23" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q24"> 24. I can tell you what kind of stress my spouse is facing in her/his life. </label>
			<input name="Q24" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q25"> 25. I have knowledge of my spouse's inner world. </label>
			<input name="Q25" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q26"> 26. I know my spouse's basic anxieties. </label>
			<input name="Q26" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q27"> 27. I know what my spouse's current sources of stress are. </label>
			<input name="Q27" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q28"> 28. I know my spouse's hopes and wishes. </label>
			<input name="Q28" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q29"> 29. I know my spouse very well. </label>
			<input name="Q29" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q30"> 30. I know my spouse's friends and their social relationships. </label>
			<input name="Q30" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q31"> 31. I feel aggressive when I argue with my spouse. </label>
			<input name="Q31" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q32"> 32. When discussing with my spouse, I usually use expressions such as ‘you always’ or ‘you never’. </label>
			<input name="Q32" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			 <label for="Q33"> 33. I can use negative statements about my spouse's personality during our discussions. </label>
			<input name="Q33" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q34"> 34. I can use offensive expressions during our discussions. </label>
			<input name="Q34" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q35"> 35. I can insult my spouse during our discussions. </label>
			<input name="Q35" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q36"> 36. I can be humiliating when we discussions. </label>
			<input name="Q36" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q37"> 37. My discussion with my spouse is not calm. </label>
			<input name="Q37" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q38"> 38. I hate my spouse's way of open a subject. </label>
			<input name="Q38" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q39"> 39. Our discussions often occur suddenly. </label>
			<input name="Q39" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q40"> 40. We're just starting a discussion before I know what's going on. </label>
			<input name="Q40" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q41"> 41. When I talk to my spouse about something, my calm suddenly breaks. </label>
			<input name="Q41" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q42"> 42. When I argue with my spouse, ı only go out and I don't say a word. </label>
			<input name="Q42" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q43"> 43. I mostly stay silent to calm the environment a little bit. </label>
			<input name="Q43" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			 <label for="Q44"> 44. Sometimes I think it's good for me to leave home for a while. </label>
			<input name="Q44" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q45"> 45. I'd rather stay silent than discuss with my spouse. </label>
			<input name="Q45" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q46"> 46. Even if I'm right in the discussion, I stay silent to hurt my spouse. </label>
			<input name="Q46" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q47"> 47. When I discuss with my spouse, I stay silent because I am afraid of not being able to control my anger. </label>
			<input name="Q47" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q48"> 48. I feel right in our discussions. </label>
			<input name="Q48" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q49"> 49. I have nothing to do with what I've been accused of. </label>
			<input name="Q49" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
			<label for="Q50"> 50. I'm not actually the one who's guilty about what I'm accused of. </label>
			<input name="Q50" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q51"> 51. I'm not the one who's wrong about problems at home. </label>
			<input name="Q51" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q52"> 52. I wouldn't hesitate to tell my spouse about her/his inadequacy. </label>
			<input name="Q52" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q53"> 53. When I discuss, I remind my spouse of her/his inadequacy. </label>
			<input name="Q53" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		    <label for="Q54"> 54. I'm not afraid to tell my spouse about her/his incompetence. </label>
			<input name="Q54" type="number" placeholder="1 to 5" required min="1" max="5"> </br>
		</div>
		<button type="submit" class="btn btn--radius-2 btn--red" >Fill with random</button>
		<button type="submit" class="btn btn--radius-2 btn--blue">Predict</button>
		
	</form>
</div></div></div></div></div>

</body>
</html>